<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Emodzi smile</title>
    <style>
body{
    background-color: #afafa6;
 
}
#smile{
   /* background-color: orange;*/
   background-image: linear-gradient(rgba(255, 251, 0, 0.911), rgb(235, 148, 35),orange);
    width: 128px;
    height: 128px;
    border-radius: 100%;
    border: 5px solid yellow;
    text-align: center;
    font-size: 15px;
    line-height: 80px;
    float: right;
    }
    

.eye{
    background-color: white;
    width: 17px;
    height: 17px;
    margin-top: 35px;
    color: darkblue;
    font-size: 20px;
    line-height: 15px;
    text-align: right;
}
.left{
    float: left;
    margin-left: 30px;
    border-radius: 25px;
    
}
.right{
    float: right;
    margin-right: 30px;
    border-radius: 25px;
}
.mouth{
background-color: rgb(187, 16, 16);
color: rgb(187, 16, 16);
width: 20px;
height: 15px;
border-radius: 50% 50% 100% 100%;}

#smile2{
    background-image: linear-gradient(rgba(255, 251, 0, 0.774), rgb(235, 148, 35),orange);
    width: 128px;
    height: 128px;
    border-radius: 100%;
    border: 5px solid rgb(216, 163, 16);
    text-align: center;
    font-size: 15px;
    line-height: 80px;
    float: left;

}
.mouth2{
background-color: rgb(187, 16, 16);
color: rgb(187, 16, 16);
width: 30px;
height: 30px;
border-radius: 150%;}

.left1{
    float: left;
    margin-left: 30px;
    border-radius: 25px;
    
}
.right1{
    float: right;
    margin-right: 30px;
    border-radius: 25px;
}
    </style>
</head>
<body>
   
    <div id="smile" >
        <div class="eye left">&bull;</div>
        <div class="eye right">&bull;</div>
        <span class="mouth">=======</span>
    </div>
    <div id="smile2" >
        <div class="eye left1">&bull;</div>
        <div class="eye right1">&bull;</div>
        <span class="mouth2">+++++</span>
    </div>
   
   
</body>
</html>